; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini_lite
; framework = arduino
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; ; See: https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
; board_build.ldscript = eagle.flash.2m256.ld

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

board_build.partitions = min_spiffs.csv

monitor_filters = colorize, esp32_exception_decoder
monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.wchusbserial*
; upload_port = /dev/cu.SLAB*
; monitor_port = /dev/cu.SLAB*
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    ESP32Time 